#Grails Metadata file
#Thu Apr 12 18:49:37 CDT 2012
app.grails.version=2.0.0
app.name=AuctionHaus
app.servlet.version=2.5
app.version=0.1
plugins.cloud-foundry=1.2.1
plugins.greenmail=1.3.2
plugins.jms=1.2
plugins.mail=1.0
plugins.quartz2=0.2.2
plugins.svn=1.0.1
